# FITM_MOBLIE

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/team_fitm/myown/fitm_mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/crossfit_juan/chk/com/crossfitjuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team_fitm/myown/fitm_mobile/: AboutActivity.java  EnrollActivity.java  EtcActivity.java  InquiryActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java  NoticeActivity.java  RecordActivity.java  RegisterActivity.java
app/src/main/java/com/team_fitm/myown/fitm_mobile/Common/: Constants.java
app/src/main/java/com/team_fitm/myown/fitm_mobile/DataModels/: EnrollListViewItem.java  UserData.java
app/src/main/java/com/team_fitm/myown/fitm_mobile/DateUtils/: DateModule.java
app/src/main/java/com/team_fitm/myown/fitm_mobile/HttpConnection/: CustomHandler.java  SendJSONHttp.java
app/src/main/java/com/team_fitm/myown/fitm_mobile/HttpConnection/CustomThread/: ReqHTTPJSONThread.java
app/src/main/java/com/team_fitm/myown/fitm_mobile/ListViewPackage/Enroll/: EnrollListViewAdapter.java
app/src/main/java/com/team_fitm/myown/fitm_mobile/PushService/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/crossfit_juan/chk/com/crossfitjuan/: LoginActivity.java  MainActivity.java  NoticeActivity.java  RecordActivity.java  RegisterActivity.java  ReservationActivity.java
app/src/main/java/crossfit_juan/chk/com/crossfitjuan/Activity/: AboutJuanActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  MarketActivity.java  MarketItemActivity.java  NoticeActivity.java  QnaActivity.java  RankingActivity.java  RecordActivity.java  RegisterActivity.java  ReservationActivity.java  UserInfoActivity.java
app/src/main/java/crossfit_juan/chk/com/crossfitjuan/Common/: Constants.java  User.java
app/src/main/java/crossfit_juan/chk/com/crossfitjuan/DataModel/: ChatData.java  Classinfo.java  MarketItem.java  MarketItem_Img.java  NoticeData.java  Participant.java  Time_Table.java  UserData.java  UserInfoData.java
app/src/main/java/crossfit_juan/chk/com/crossfitjuan/Firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/crossfit_juan/chk/com/crossfitjuan/Fragment/: SellFragment.java
app/src/main/java/crossfit_juan/chk/com/crossfitjuan/HttpConnection/CustomThread/: CustomHandler.java  ReqHTTPJSONThread.java  SendJSONHttp.java
app/src/main/java/crossfit_juan/chk/com/crossfitjuan/tool/: AWSService.java  ChatDBHelper.java  ChatViewAdapter.java  CircleImageView.java  CommentsViewAdapter.java  LoginViewPagerAdapter.java  MarketItemViewAdapter.java  NaverCafe.java  NoticeViewAdapter.java  ParticipantViewAdapter.java  ParticipantsViewAdapter.java  TimetableViewAdapter.java  UserInfoItemViewAdapter.java
app/src/main/res/layout/: activity_aboutjuan.xml  activity_comment.xml  activity_enroll.xml  activity_login.xml  activity_main.xml  activity_market.xml  activity_market_item.xml  activity_notice.xml  activity_qna.xml  activity_ranking.xml  activity_record.xml  activity_register.xml  activity_reservation.xml  activity_user_info.xml  app_bar_main.xml  app_bar_market.xml  content_main.xml  enroll_listview_item.xml  fragment_sell.xml  listview_comments.xml  listview_date_session.xml  listview_market_item.xml  listview_my_chat.xml  listview_notice.xml  listview_participant.xml  listview_participants.xml  listview_timetable.xml  listview_userinfo_item.xml  listview_your_chat.xml  move_to_notice_dialog.xml  move_to_qna_dialog.xml  nav_header_main.xml  nav_header_test.xml  register_marketitem_dialog.xml  register_reservation_dialog.xml  register_rest_dialog.xml  time_select_dialog.xml  view_participants_dialog.xml  viewpager_childview.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/team_fitm/myown/fitm_mobile/: ExampleUnitTest.java
app/src/test/java/crossfit_juan/chk/com/crossfitjuan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
