<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crossfit_juan.chk.com.crossfitjuan.LoginActivity"
    android:background="#000000"
    >

    <ImageView
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:background="@drawable/juanlogo"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.822"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C R O S S F I T"
        android:textColor="#ffffff"
        android:textSize="20dp"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="271dp"
        android:id="@+id/textView"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/NaverLoginBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.567" />

    <com.nhn.android.naverlogin.ui.view.OAuthLoginButton
        android:id="@+id/NaverLoginBtn"
        android:layout_width="280dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.883">

    </com.nhn.android.naverlogin.ui.view.OAuthLoginButton>

</android.support.constraint.ConstraintLayout>
