<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crossfit_juan.chk.com.crossfitjuan.Activity.MarketItemActivity"
    android:orientation="vertical"
    >

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:id="@+id/market_item_act_Scalalayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:scale_base_height="60"
        app:scale_base_width="540"
        >

        <TextView
            android:id="@+id/market_item_act_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공동구매"
            android:maxLines="1"
            app:scale_textsize="26"
            android:textColor="#ffffff"
            app:scale_width="540"
            app:scale_height="60"
            android:gravity="center"
            android:background="#000000"
            />
    </com.ssomai.android.scalablelayout.ScalableLayout>
        <ScrollView
            android:id="@+id/market_item_act_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_weight="1000"
            >
            <!--
            <com.ssomai.android.scalablelayout.ScalableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:scale_base_width="520"
                app:scale_base_height="730"
                >
                -->
                <LinearLayout
                    android:id="@+id/market_item_act_linear"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                </LinearLayout>
       <!--     </com.ssomai.android.scalablelayout.ScalableLayout> -->

        </ScrollView>
        <com.ssomai.android.scalablelayout.ScalableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:scale_base_height="120"
            app:scale_base_width="540"
            >


        <TextView
            android:id="@+id/market_item_act_remain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="남은 수량"
            android:gravity="center"
            app:scale_textsize="22"
            app:scale_top="20"
            app:scale_left="20"
            app:scale_width="100"
            app:scale_height="30"
            />
        <TextView
            android:id="@+id/market_item_act_remain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40"
            android:gravity="center"
            app:scale_textsize="30"
            app:scale_top="55"
            app:scale_left="20"
            app:scale_width="100"
            app:scale_height="40"
            />
        <TextView
            android:id="@+id/market_item_act_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="1,230,000원"
            android:gravity="right"
            app:scale_textsize="30"
            app:scale_width="200"
            app:scale_height="40"
            app:scale_top="45"
            app:scale_left="130"

            />
        <Button
            android:id="@+id/market_item_act_buyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구매 신청"
            android:textColor="#ffffff"
            android:background="#000000"
            app:scale_textsize="26"
            app:scale_width="160"
            app:scale_height="70"
            app:scale_top="35"
            app:scale_left="370"

            />
        </com.ssomai.android.scalablelayout.ScalableLayout>
</LinearLayout>
