<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crossfit_juan.chk.com.crossfitjuan.Activity.ReservationActivity"
    android:orientation="vertical"
    >
    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:scale_base_width="540"
        app:scale_base_height="400"

        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수업예약"
            app:scale_textsize="26"
            android:textColor="#ffffff"
            app:scale_width="540"
            app:scale_height="60"
            android:gravity="center"
            android:background="#000000"
            />
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017. 08. 17"
        android:textStyle="bold"
        app:scale_top="80"
        app:scale_left="30"
        app:scale_width="480"
        app:scale_height="40"
        app:scale_textsize="36"
        android:textColor="#000000"
        />
    <TextView
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROW_BP_BJ"
        android:textColor="#777777"
        android:textSize="20dp"
        app:scale_top="135"
        app:scale_left="30"
        app:scale_width="480"
        app:scale_height="26"
        app:scale_textsize="22"
        />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textView_contents"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="2 in 1 TEAM\n 4 Rounds for time of:\n500m Row \n24 Burpees \n42 Box jumps 24/20\n24 Burpees \n42 Box jumps 24/20\n"
        android:textColor="#121212"
        android:textSize="20dp"
        app:scale_top="176"
        app:scale_left="30"
        app:scale_width="480"
        app:scale_height="227"
        app:scale_textsize="24"
        />
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/timetable_List"
        android:dividerHeight="1dp"
        android:divider="#e3e3e3"
        >


    </ListView>


</LinearLayout>
