<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crossfit_juan.chk.com.crossfitjuan.Activity.UserInfoActivity"
    android:orientation="vertical"
    >

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:scale_base_height="320"
        app:scale_base_width="540"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보"
            app:scale_textsize="26"
            android:textColor="#ffffff"
            app:scale_width="540"
            app:scale_height="60"
            android:gravity="center"
            android:background="#000000"
            />



        <crossfit_juan.chk.com.crossfitjuan.tool.CircleImageView
            android:id="@+id/user_info_profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/default_profile"
            app:scale_width="160"
            app:scale_height="160"
            app:scale_left="190"
            app:scale_top="90"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFe2e2e2"
            />

        <crossfit_juan.chk.com.crossfitjuan.tool.CircleImageView
            android:id="@+id/user_info_photoAlbum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/photoalbum"
            app:civ_border_color="#FFe2e2e2"
            app:civ_border_width="1dp"
            app:civ_fill_color="#ffffff"
            app:scale_height="50"
            app:scale_width="50"
            app:scale_left="302"
            app:scale_top="202"
    />
        <TextView
            android:id="@+id/user_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:scale_top="250"
            app:scale_textsize="28"
            android:text="김규환"
            android:textColor="#000000"
            app:scale_width="180"
            app:scale_height="60"
            app:scale_left="180"
            android:gravity="center"
            />
    </com.ssomai.android.scalablelayout.ScalableLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_info_list"
        android:listSelector="@android:color/transparent"
        >

    </ListView>
</LinearLayout>
