<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/my_chat_layout"
    android:gravity="right"
    >
    <TextView
        android:id="@+id/chat_my_msg_time"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="오전 11:00"
        android:gravity="center"
        android:textColor="#334477"
        android:textSize="14dp"
        android:layout_marginLeft="5dp"

        />

    <TextView
        android:layout_gravity="right"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_my_msg_content"
        android:text="Hello worldHello worldHello worldHello worldHello world Hello world!"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:background="#73aad3"
        android:padding="4dp"
        android:layout_marginRight="5dp"

        />


</LinearLayout>