<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/timetable_layout"
    android:descendantFocusability="blocksDescendants"
    >

    <com.ssomai.android.scalablelayout.ScalableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:scale_base_width="540"
        app:scale_base_height="80"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clock"
            app:scale_width="32"
            app:scale_height="32"
            app:scale_top="24"
            app:scale_left="26"
            />

        <TextView
            android:id="@+id/timetable_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00 ~ 11:00"
            android:textColor="#000000"
            app:scale_left="78"
            app:scale_top="20"
            app:scale_textsize="26"
            app:scale_width="180"
            app:scale_height="40"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/people"
            app:scale_width="32"
            app:scale_height="32"
            app:scale_top="24"
            app:scale_left="300"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timetable_participants"
            android:gravity="center_horizontal"
            android:text="99 / 99"
            android:textColor="#000000"
            app:scale_left="340"
            app:scale_top="20"
            app:scale_textsize="26"
            app:scale_width="100"
            app:scale_height="40"
            />
        <ImageButton
            android:id="@+id/timetable_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_arrow"
            app:scale_left="470"
            app:scale_top="16"
            app:scale_width="48"
            app:scale_height="48"
            />

    </com.ssomai.android.scalablelayout.ScalableLayout>




</LinearLayout>