<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/my_chat_layout"
    >
    <TextView
        android:id="@+id/chat_my_msg_time"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="11:00"
        android:gravity="center"
        android:textColor="#334477"
        android:textSize="14dp" />

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_my_msg_content"
        android:text="Hello world!"
        android:textSize="20dp"
        android:textColor="#939393"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:layout_marginRight="5dp"

        />


</LinearLayout>